# 
# Generated by Sweet Home 3D - Fr. Dez. 17 15:01:21 MEZ 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd WinterzimmerBalkenObenExport_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.99607843 0.99607843 0.99607843
Kd 0.99607843 0.99607843 0.99607843
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_8_49
illum 1
Ka 0.9647059 0.8352941 0.65882355
Kd 0.9647059 0.8352941 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_9_51
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd WinterzimmerBalkenObenExport_wall_9_51.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 75
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl frame_door_Cube_76
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 77
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl handle_Cylinder_79
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Baluster
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_Handrail.png

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_Handrail.png

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_Handrail.png

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_Handrail.png

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_Handrail.png

newmtl Riser_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_Handrail.png

newmtl default
illum 2
Ka 0.9647059 0.8352941 0.65882355
Kd 0.9647059 0.8352941 0.65882355
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 122
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_122.jpeg

newmtl blackplastic
illum 2
Ka 0.9647059 0.8352941 0.65882355
Kd 0.9647059 0.8352941 0.65882355
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl flblonde
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd WinterzimmerBalkenObenExport_flblonde.jpeg

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl White_paint
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd WinterzimmerBalkenObenExport_White_paint.jpeg

newmtl Books_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd WinterzimmerBalkenObenExport_Books_1.jpeg

newmtl Books_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd WinterzimmerBalkenObenExport_Books_2.jpeg

newmtl Books_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd WinterzimmerBalkenObenExport_Books_3.jpeg

newmtl Books_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd WinterzimmerBalkenObenExport_Books_4.jpeg

newmtl amber_Corps_200
illum 2
Ka 0.39215687 0.6666667 0.8666667
Kd 0.39215687 0.6666667 0.8666667
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl DUVET1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0

newmtl BED_2_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.08496 0.08496 0.08496
Ks 0.5 0.5 0.5
Ns 8.0
